<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f76572c7fc4c51bb87ec267addad0e" Name="Diagram1">
        <EntityTypeShape EntityType="DetailsFirmModel.Detail" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailsFirmModel.PriceStory" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailsFirmModel.Sale" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailsFirmModel.Supplier" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DetailsFirmModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DetailsFirmModel.FK_PriceStory_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="DetailsFirmModel.FK_Sale_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="DetailsFirmModel.FK_PriceStory_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="DetailsFirmModel.FK_Sale_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>